{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Notes2Context": "Server=(localdb)\\mssqllocaldb;Database=Notes2Context-a32ae122-cba0-4de5-a1f4-dbd7416ac017;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}